<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Numbers</title>
</head>
<body>
    <form method="POST" action="/">
        <label>Please submit a few comma seprated numbers, a tree will be supplied </label>
        <input type="text" id="number" name="number" placeholder="EX.. 1,2,3">
        <button type="submit">Submit</button>
    </form>
</body>
</html>